SpeedBump/MainWindow.xaml

<Window x:Class="SpeedBump.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedBump"
        mc:Ignorable="d"
        Title="SpeedBump" Height="350" Width="750"
        Icon="icon_fxO_icon.ico" Closing="Window_Closing">
    <Grid>
        <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel Name="overall">
                <StackPanel Panel.ZIndex="2" Margin="0,5,0,5" DockPanel.Dock="Bottom" Orientation="Horizontal" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Center" Name="topBar">
                    <Label Content="FTP Servers" Name="remoteFTP_label"></Label>
                    <StackPanel Orientation="Horizontal" Name="ServerChoices"></StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Name="projectRowsPanel" DockPanel.Dock="Top" HorizontalAlignment="Center"></StackPanel>
            </DockPanel>
            <Label Content="Errors:" Margin="0,10,0,0"></Label>
        </StackPanel>
        <Grid VerticalAlignment="Stretch" DockPanel.Dock="Bottom" Margin="5">
                <Border BorderBrush="Black" BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Report}" Margin="0,10,0,0"></TextBlock>
            </ScrollViewer>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
