SpeedBump/ProjectControl.xaml

<UserControl x:Class="SpeedBump.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeedBump"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="750">
    <Grid>
        <StackPanel Orientation="Horizontal" Name="projectRow" >
            <StackPanel Orientation="Horizontal" Name="innerPR" Margin="21,0,10,0">
            <Label Name="projectLabel" Content="{Binding ProjectName}" VerticalAlignment="Center" Width="100"></Label>
            <Label Name="versionLabel" ToolTip="{Binding Timestamp}" Content="{Binding Version}" VerticalAlignment="Center" Width="70"></Label>
            <StackPanel Orientation="Horizontal" Name="bumpTogglePanel" VerticalAlignment="Center" Margin="0,0,4,0">
                <RadioButton Width="60" Name="majorBump_RB"  Content="Major"></RadioButton>
                <RadioButton Width="60" Name="minorBump_RB"  Content="Minor"></RadioButton>
                <RadioButton Width="60" Name="trivialBump_RB"  Content="Trivial" IsChecked="True"></RadioButton>
            </StackPanel>
            <StackPanel Name="RunOptions" Orientation="Horizontal">
                    <Button Name="BumpButton" Background="Transparent" BorderBrush="DarkSeaGreen" BorderThickness="2" Height="40" Click="BumpButton_Click" Margin="0,0,7,0">
                    <Image Source="Images\bump.png"></Image>
                </Button>
                <Button Name="DeployButton" Background="Transparent" BorderBrush="#FFDEDE23" BorderThickness="2" Height="40" Click="DeployButton_Click">
                    <Image Source="Images\deploy-icon.png"></Image>
                </Button>
                </StackPanel>
                <Grid Height="40" Width="181" Name="WorkingBar" Visibility="Collapsed">
                    <ProgressBar Minimum="0" Maximum="100" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="15"/>
                </Grid>
            </StackPanel>
            <local:Warning Margin="0,0,0,0" x:Name="WarningStatus" VerticalAlignment="Center"></local:Warning>
        </StackPanel>
    </Grid>
</UserControl>
